================================================================================
                    SWAGGER QUICK REFERENCE CARD
================================================================================

SWAGGER URL:
  http://localhost:8000/docs

================================================================================
                            STEP-BY-STEP
================================================================================

STEP 1: Start Server
┌──────────────────────────────────────────────────────────────────────────┐
│ cd RetailPolicyAssistant                                                 │
│ python -m uvicorn app.main:app --reload                                  │
│                                                                           │
│ Expected: INFO: Uvicorn running on http://127.0.0.1:8000                │
└──────────────────────────────────────────────────────────────────────────┘

STEP 2: Open Swagger
┌──────────────────────────────────────────────────────────────────────────┐
│ Open browser: http://localhost:8000/docs                                 │
│                                                                           │
│ You should see FastAPI Swagger interface with all endpoints              │
└──────────────────────────────────────────────────────────────────────────┘

STEP 3: Get Token
┌──────────────────────────────────────────────────────────────────────────┐
│ 1. Find: GET /api/token (green button)                                  │
│ 2. Click: "Try it out"                                                   │
│ 3. Click: "Execute"                                                      │
│ 4. Copy: The "access_token" value (long string)                         │
│                                                                           │
│ Response:                                                                 │
│ {                                                                         │
│   "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...",            │
│   "token_type": "bearer"                                                 │
│ }                                                                         │
│                                                                           │
│ SAVE THIS TOKEN!                                                          │
└──────────────────────────────────────────────────────────────────────────┘

STEP 4: Authorize in Swagger
┌──────────────────────────────────────────────────────────────────────────┐
│ 1. Click: 🔒 Lock icon (top right)                                       │
│ 2. Paste: Your token in the "Value" field                               │
│ 3. Click: "Authorize"                                                    │
│ 4. Close: The dialog                                                     │
│                                                                           │
│ Now all endpoints are authenticated!                                     │
└──────────────────────────────────────────────────────────────────────────┘

================================================================================
                        3 AGENT TYPES TO TEST
================================================================================

TEST 1: RAG AGENT (Policy Documents)
┌──────────────────────────────────────────────────────────────────────────┐
│ Endpoint: POST /api/ask                                                  │
│                                                                           │
│ Request Body:                                                             │
│ {                                                                         │
│   "query": "What is the data retention policy?"                         │
│ }                                                                         │
│                                                                           │
│ Expected Response (look for):                                            │
│                                                                           │
│ ✓ "route": "rag"                                                         │
│ ✓ "agents_used": ["rag_agent"]                                          │
│ ✓ "agent_details": [{                                                    │
│     "agent_name": "RAG Agent",                                           │
│     "latency_ms": 245.3,                                                 │
│     "confidence": 0.92,                                                  │
│     "data_source": "PDF Documents"                                       │
│   }]                                                                      │
│                                                                           │
│ What It Proves: RAG Agent answered from PDFs                            │
└──────────────────────────────────────────────────────────────────────────┘

TEST 2: SQL AGENT (Database)
┌──────────────────────────────────────────────────────────────────────────┐
│ Endpoint: POST /api/ask                                                  │
│                                                                           │
│ Request Body:                                                             │
│ {                                                                         │
│   "query": "How many vendors do we have?"                               │
│ }                                                                         │
│                                                                           │
│ Expected Response (look for):                                            │
│                                                                           │
│ ✓ "route": "sql"                                                         │
│ ✓ "agents_used": ["sql_agent"]                                          │
│ ✓ "agent_details": [{                                                    │
│     "agent_name": "SQL Agent",                                           │
│     "latency_ms": 189.7,                                                 │
│     "confidence": 0.85,                                                  │
│     "data_source": "Database"                                            │
│   }]                                                                      │
│                                                                           │
│ What It Proves: SQL Agent queried the database                          │
└──────────────────────────────────────────────────────────────────────────┘

TEST 3: HYBRID MODE (Both Agents)
┌──────────────────────────────────────────────────────────────────────────┐
│ Endpoint: POST /api/ask                                                  │
│                                                                           │
│ Request Body:                                                             │
│ {                                                                         │
│   "query": "Which vendors comply with our encryption policy?"           │
│ }                                                                         │
│                                                                           │
│ Expected Response (look for):                                            │
│                                                                           │
│ ✓ "route": "hybrid"                                                      │
│ ✓ "agents_used": ["rag_agent", "sql_agent"]     ← TWO AGENTS!          │
│ ✓ "agent_details": [                                                     │
│     {                                                                     │
│       "agent_name": "RAG Agent",                                         │
│       "latency_ms": 245.3,                                               │
│       "confidence": 0.92,                                                │
│       "data_source": "PDF Documents"                                     │
│     },                                                                    │
│     {                                                                     │
│       "agent_name": "SQL Agent",                                         │
│       "latency_ms": 189.7,                                               │
│       "confidence": 0.85,                                                │
│       "data_source": "Database"                                          │
│     }                                                                     │
│   ]                                                                       │
│                                                                           │
│ What It Proves: BOTH agents were called in parallel                    │
└──────────────────────────────────────────────────────────────────────────┘

================================================================================
                        KEY FIELDS IN RESPONSE
================================================================================

"agents_used"
  Shows which agents answered
  ├─ ["rag_agent"]              = RAG only (policy)
  ├─ ["sql_agent"]              = SQL only (database)
  └─ ["rag_agent", "sql_agent"] = HYBRID (both)

"agent_details"
  Details about each agent execution
  ├─ agent_name: Which agent ran?
  ├─ status: Did it succeed?
  ├─ latency_ms: How many milliseconds?
  ├─ confidence: How sure (0.0 to 1.0)?
  └─ data_source: PDF Documents or Database?

"route"
  Type of routing decision
  ├─ "rag"    = Single agent (policy)
  ├─ "sql"    = Single agent (database)
  └─ "hybrid" = Both agents

"confidence_score"
  Overall confidence (0.0 = not sure, 1.0 = very sure)
  ├─ 0.92 = RAG (from PDFs)
  ├─ 0.85 = SQL (from database)
  └─ 0.88 = Hybrid (average of both)

"sources"
  Where the answer came from
  ├─ ["Data Retention Policy.pdf"]
  ├─ ["Database"]
  └─ ["Encryption Policy.pdf", "Database"]

================================================================================
                      5-MINUTE DEMO SCRIPT
================================================================================

MINUTE 1: Setup
  Open Swagger in browser
  Get token from /api/token
  Authorize in Swagger

MINUTE 2: RAG Agent
  Click POST /api/ask
  Enter: "What is the data retention policy?"
  Execute
  Show: agents_used = ["rag_agent"]
  Say: "This called the RAG Agent because it's a policy question"

MINUTE 3: SQL Agent
  Clear previous query
  Enter: "How many vendors do we have?"
  Execute
  Show: agents_used = ["sql_agent"]
  Say: "This called the SQL Agent because it's a database question"

MINUTE 4: Hybrid Mode
  Clear previous query
  Enter: "Which vendors comply with our encryption policy?"
  Execute
  Show: agents_used = ["rag_agent", "sql_agent"]
  Say: "This called BOTH agents because it needs policy + vendor data"

MINUTE 5: Explain Results
  Show agent_details for each
  Explain latency differences
  Explain confidence scores
  Say: "The system intelligently chooses which agents to use"

================================================================================
                        WHERE TO FIND ENDPOINTS
================================================================================

Endpoint List (scroll down in Swagger):

┌─────────────────────────────────────────────────────────────────────────┐
│ GET  /api/token                  ← Get authentication token             │
│ POST /api/ask                    ← Main endpoint (test agents here)    │
│ GET  /api/conversations/...      ← View conversation history           │
│ GET  /api/observability          ← View agent statistics               │
│ GET  /api/observability/demo-agents ← Educational endpoint             │
│ (more endpoints below)                                                  │
└─────────────────────────────────────────────────────────────────────────┘

================================================================================
                        RESPONSE STRUCTURE
================================================================================

Full /api/ask Response Contains:

{
  "query": "...",                    ← Your question
  "conversation_id": "...",          ← Conversation tracking
  "route": "rag/sql/hybrid",         ← Routing type
  "result": {"result": "..."},       ← The actual answer
  "confidence_score": 0.92,          ← Overall confidence
  "agents_used": [...],              ← WHICH AGENTS (key field!)
  "agent_details": [...],            ← AGENT EXECUTION DETAILS (key field!)
  "sources": [...],                  ← Where answer came from
  "latency_seconds": 0.245,          ← How long it took
  "risk": {...},                     ← Risk assessment
  "escalate": false,                 ← Needs human review?
  ...
}

KEY FIELDS TO LOOK FOR:
  ✓ agents_used       (proves which agents were called)
  ✓ agent_details     (shows latency and confidence per agent)
  ✓ route             (rag, sql, or hybrid)
  ✓ sources           (PDF or Database)

================================================================================
                        COMMON TEST QUERIES
================================================================================

RAG QUERIES (Policy Documents):
  • "What is the data retention policy?"
  • "Tell me about GDPR compliance"
  • "Explain the incident response policy"
  • "What are encryption standards?"

SQL QUERIES (Database):
  • "How many vendors do we have?"
  • "List all critical vendors"
  • "Show vendors with high risk"
  • "Which vendors need background checks?"

HYBRID QUERIES (Both):
  • "Which vendors comply with our encryption policy?"
  • "List vendors that meet GDPR requirements"
  • "Show vendors with compliance issues"
  • "Which vendors follow data retention standards?"

================================================================================
                        TROUBLESHOOTING
================================================================================

Problem: "agents_used is empty or not showing"
  → Check that you're looking at the full response (scroll down)
  → Verify that app/api.py includes it in AskResponse model

Problem: "Token keeps expiring"
  → Get a fresh token each time: GET /api/token
  → Re-authorize in Swagger

Problem: "Authorization not working"
  → Click 🔒 lock icon at top right
  → Paste full token (don't include "bearer" prefix)
  → Click Authorize

Problem: "All queries show same agent"
  → Try different query types
  → RAG: focus on "policy", "compliance", "requirements"
  → SQL: focus on "how many", "count", "list"

Problem: "Can't find an endpoint in Swagger"
  → Scroll down in Swagger
  → Use browser find (Ctrl+F) to search
  → Check that server is running

================================================================================
                        SUCCESS CHECKLIST
================================================================================

✓ Server is running on http://localhost:8000
✓ Swagger opens at http://localhost:8000/docs
✓ Get token from /api/token
✓ Authorize with token in Swagger
✓ RAG query shows agents_used: ["rag_agent"]
✓ SQL query shows agents_used: ["sql_agent"]
✓ Hybrid query shows both agents in agents_used
✓ Each agent has agent_details with latency and confidence
✓ Different agents have different latency values
✓ Can explain which agent answered each query

If all checkboxes pass, you're ready to demo! ✅

================================================================================
                            GOOD LUCK! 🚀
================================================================================

Remember:
  1. agents_used tells which agents answered
  2. agent_details shows how fast and how confident
  3. Different queries get different agents
  4. This proves you have a multi-agent system!

You're demonstrating sophisticated AI architecture.

================================================================================
